EAGLE AutoRouter Statistics:

Job           : /Users/dev/Documents/Development/Electronics/MermozNet/Dog Fountain/Dog Fountain.brd

Start at      : 12:18:48 (7/26/13)
End at        : 12:18:48 (7/26/13)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  47 ( 7 Vias )

Router memory :   16000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         1         0         0         0         0
Resolution        :    92.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
