EAGLE AutoRouter Statistics:

Job           : /Users/dev/Documents/Development/Electronics/MermozNet/Dog Fountain/Dog Fountain.brd

Start at      : 18:03:49 (7/26/13)
End at        : 18:03:49 (7/26/13)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  36 ( 14 Vias )

Router memory :   17952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        46        17        17        17        17
Resolution        :    69.2 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.0% finished
